<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sam Guennet</title>
<link href="./homepage/indexstyle.css" rel="stylesheet"/>
<link href="./homepage/Popup.css" rel="stylesheet"/>
<link href="./general/barrenavmobile.css" rel="stylesheet"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/site.webmanifest" rel="manifest"/>
<meta content="https://samguennet.fr/portfolio.jpg" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height"/>
<link rel="shortcut icon" href="/favicon-32x32.png" type="image/png">
</head>
<body>
<h1>SAM GUENNET</h1>
<div class="barrenav lang-en">
<a href="about/about.html" id="about"><h3>About</h3></a>
<div class="langswitch">
<a class="langfr" href="#" onclick="switchLanguage('fr'); return false;">Français</a>
<a class="langen" href="#" onclick="switchLanguage('en'); return false;">English</a>
</div>
</div>
<div class="barrenav lang-fr">
<a href="about/about.html" id="about"><h3>A propos</h3></a>
<div class="langswitch">
<a class="langfr" href="#" onclick="switchLanguage('fr'); return false;">Français</a>
<a class="langen" href="#" onclick="switchLanguage('en'); return false;">English</a>
</div>
</div>
<div class="maincontainer2 lang-en">
<div class="img1">
<a href="./projects/hubprojects.html"><img alt="" class="image" id="img1" src="./homepage/homepageimage/coupepers2.png"/></a>
<p class="pcat">Architecture</p>
</div>
<div class="img2">
<a href="./art/hubart.html"><img alt="" class="image" id="img2" src="./homepage/homepageimage/Fresquemaindetoure.png"/></a>
<p class="pcat">Artwork</p>
</div>
<div class="img3">
<a href="./research/researchhub.html"><img alt="" class="image" id="img3" src="./homepage/homepageimage/fuye.png"/></a>
<p class="pcat">Research</p>
</div>
</div>
<div class="maincontainer2 lang-fr">
<div class="img1">
<a href="./projects/hubprojects.html"><img alt="" class="image" id="img1" src="./homepage/homepageimage/coupepers2.png"/></a>
<p class="pcat">Architecture</p>
</div>
<div class="img2">
<a href="./art/hubart.html"><img alt="" class="image" id="img2" src="./homepage/homepageimage/Fresquemaindetoure.png"/></a>
<p class="pcat">Art</p>
</div>
<div class="img3">
<a href="./research/researchhub.html"><img alt="" class="image" id="img3" src="./homepage/homepageimage/fuye.png"/></a>
<p class="pcat">Recherche</p>
</div>
</div>
<div class="popup lang-en" id="popup-en">
<span>This website is coded from scratch. It's my first experiment with HTML, CSS and JavaScript. Don't hesitate to give me feedback to improve it :)</span>
<a class="close-btn" id="closeBtn-en">[x]</a>
</div>
<div class="popup lang-fr" id="popup-fr">
<span>Ce site web est codé de zéro. C'est ma première expérimentation autour du code en HTML CSS et JavaScript. N'hésitez pas à me faire des retours pour son amélioration :)</span>
<a class="close-btn" id="closeBtn-fr">[x]</a>
</div>
<div id="cursor-circle"></div>
<script defer="" src="./homepage/bouger.js"></script>
<script src="./homepage/cercle.js"></script>
<script src="./general/switchlanguage.js"></script>
<script src="./homepage/popup.js"></script>
</body>
</html>