<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="./aproposstyles.css">
</head>
<body>
    <div class="Barrenav">
        <a href="./indexexperiencebeton.html"><h1 class="barrenavtexte" id="bouffee-beton">Bouffée Béton</h1></a>
        <p class="barrenavtexte" id="apropos">A Propos</p>
    </div>
<div class="contenu">
    <p>Ce site web est la publication dématérialisée du travail de recherche effectué par Nour Pleutin et Sam Guennet dans le cadre du studio d'architecture "Excès et Pénuries" encadré par Emilien Robin et Françoise Fromonot, durant le semestre février-juin 2026 à l'ENSA Paris-Belleville.</p>
    <p>L'objectif de ce projet est de remonter la filière du ciment, d'en observer ses limites et ses potentiels, afin d'en mobiliser certains aspects dans une projection postcapitaliste. Il ne représente alors en aucun cas une fin en soi, mais plutot une amorce de transformation de l'imaginaire collectif lié à la production et la mise en oeuvre des matériaux ciment et béton.</p>
    <p>Nous souhaitons remercier Emilien Robin et Françoise Fromonot pour leurs précieuses contributions à ce projet. Nous remercions également le personel du centre de distribution de Bruneseau, Maddy Sissako et Mouloud Djoudi, ainsi que Thomas Vandenbossche de la cimenterie de Couvrot, de nous avoir ouvert les portes de leur lieu de travail, et d'en avoir organisé la visite.</p>
    <p>Vous trouverez le pdf constituant les articles, et certains contenus additionnels en cliquant <a href="./articles.pdf" id="pdfcomplet">ici</a></p>
    <div class="credit">
        <p>Site web élaboré et codé par Nour Pleutin et Sam Guennet</p>
        <p>Avec l'utilisation raisonée d'outils d'intelligence artificielle</p>
    </div>
</div>
<div class="imagenous"><img src="./ressources/photo Nour Sam.JPEG" alt="Affichage"></div>
</body>
</html>